###################
# server settings #
###################
botify.server.port=8000
botify.server.base_uri=http://localhost:8000
botify.server.spotify_login_callback=http://localhost:8000/login
spring.liquibase.change-log=classpath:liquibase/dbchangelog.xml
spring.liquibase.contexts=definition,initialvalue,constraint
liquibase.change-log-path=src/main/resources/liquibase/dbchangelog.xml
liquibase.referenceUrl=hibernate:spring:net.robinfriedli.botify.entities?dialect=org.hibernate.dialect.PostgreSQL10Dialect
###############
# preferences #
###############
# replace this value with your YouTube API Quota: open the Google developer console and go to Library > YouTube Data API v3 > Manage > Quotas
botify.preferences.youtube_api_daily_quota=1000001
botify.preferences.mode_partitioned=true
botify.preferences.queue_size_max=10000
# playlists per guild (if mode_partitioned = true, else playlist total)
botify.preferences.playlist_count_max=50
botify.preferences.playlist_size_max=5000
##############
# datasource #
##############
spring.datasource.url=jdbc:postgresql://localhost:5432/botify2
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create