##########
# tokens #
##########
botify.tokens.discord_token=
botify.tokens.spotify_client_id=
botify.tokens.spotify_client_secret=
botify.tokens.youtube_credentials=
############
# security #
############
#define user ids (comma separated) that may access admin commands. These users can always use each command irregardless of access configurations
botify.security.admin_users=
##############
# datasource #
##############
spring.datasource.username=postgres
spring.datasource.password=postgres
##############################
# top.gg settings (optional) #
##############################
#copy your discord client id here
botify.tokens.discord_bot_id=
#copy your top.gg token here
botify.tokens.topgg_token=