###################
# server settings #
###################
SERVER_PORT=8000
BASE_URI=http://localhost:8000
REDIRECT_URI=http://localhost:8000/login
HIBERNATE_CONFIGURATION=./resources/hibernate.cfg.xml
##########
# tokens #
##########
DISCORD_TOKEN=#copy your discord token here
SPOTIFY_CLIENT_ID=#copy your spotify client id here
SPOTIFY_CLIENT_SECRET=#copy your spotify client secret here
YOUTUBE_CREDENTIALS=#copy your youtube credentials here
#################
# contributions #
#################
PLAYLISTS_PATH=./resources/playlists.xml
GUILD_PLAYLISTS_PATH=./resources/%splaylists.xml
GUILD_SPECIFICATION_PATH=./resources/guildSpecifications.xml
COMMANDS_PATH=./resources/commands.xml
COMMAND_INTERCEPTORS_PATH=./resources/commandInterceptors.xml
HTTP_HANDLERS_PATH=./resources/httpHandlers.xml
STARTUP_TASKS_PATH=./resources/startupTasks.xml
LOGIN_PAGE_PATH=./resources/login.html
LIST_PAGE_PATH=./resources/playlist_view.html
ERROR_PAGE_PATH=./resources/default_error_page.html
QUEUE_PAGE_PATH=./resources/queue_view.html
###############
# preferences #
###############
MODE_PARTITIONED=true
# playlists per guild (if mode_partitioned = true, else playlist total)
PLAYLIST_COUNT_MAX=50
PLAYLIST_SIZE_MAX=5000
#######################################
# discordbots.org settings (optional) #
#######################################
#DISCORD_BOT_ID=#copy your discord client id here
#DISCORDBOTS_TOKEN=#copy your discordbots.org token here
